spring.application.name=authdemo
spring.datasource.username = root

spring.datasource.password = root

spring.datasource.url = jdbc:mysql://localhost:3306/db_auth?useSSL=false&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show_sql = true
